<!DOCTYPE html>
<html>
<head>
	<title>外圈拓宽测试</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			border:none;
			list-style-type: none;
			text-decoration: none;
		}
		html,
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.wrapper {
			width: 200px;
			height: 200px;
			border:10px solid red;
			position: relative;
			border-radius: 50%;
		}
		.circle {
			width: 400px;
			height: 400px;
			border:10px solid black;
			position: absolute;
			top: -107px;
			left:-107px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="circle"></div>
	</div>
</body>
</html>