<!DOCTYPE html>
<html>
<head>
  <title>基于Vue的图片上传</title>
  <script type="text/javascript" src="../vue.js"></script>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      border: none;
      list-style-type: none;
    }
    #app {
      width: 600px;
      height: 600px;
      background-color: #f3f3f3;
      margin: 0 auto;
    }
    .upload {
      width: 100%;
      height: 100%;
      position: relative;
    }
    .upload__style {
      width: 120px;
      height: 40px;
      background-color: #66cccc;
      text-align: center;
      line-height: 40px;
      color: #fff;
    }
    .upload__core {
      display: none;
    }
    .upload__show {
      width: 200px;
      height: 200px;
      border: 1px dotted #ccc;
      position: relative;
    }
    .upload__show__img {
      width: 100%;
      height: 100%;
    }
    .upload__show__progress {
      width: 100%;
      height: 20px;
      top: 50%;
      transform: translate(0, -50%);
      position: absolute;
      background-color: transparent;
    }
    .upload__show__progress__progress {
      height: 100%;
      transition: width 1s;
      background-color:rgba(0, 153, 51, 0.8);
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="upload">
      <input type="file" class="upload__core" @change="onChange($event)" ref="fileInput">
      <div class="upload__show" @click="onClick">
        <img :src="imgSrc" class="upload__show__img" />
        <div class="upload__show__progress">
          <div class="upload__show__progress__progress" :style="progress"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    let app = new Vue({
      el: '#app',
      data () {
        return {
          file: null,
          imgSrc: '',
          form: null,
          progress: {
            width: '0%'
          }
        }
      },
      methods: {
        onClick () {
          this.$refs.fileInput.click()
        },

        onChange (evt) {
          if (!evt.target.files.length) return
          this.file = evt.target.files[0]
          console.log(this.file)
          evt.target.value = '' // 清空输入框的值
          let reader = new FileReader(this.file)
          let vue = this
          // let formData = new FormData()
          // formData.append('uploadImg', this.file, this.file.name)
          // formData.append('age', 15)
          // console.log('formData')
          // console.log(formData)
          reader.readAsDataURL(this.file)
          reader.onprogress = function (e) {
            console.log('-------------------------')
            console.log(e.loaded / e.total * 100 + "%") // 获取百分比
            let precent = e.loaded / e.total * 100 + "%"
            vue.progress.width = precent
            console.log('-------------------------')
          }
          reader.onload = function () {
            vue.imgSrc = this.result
            // console.log(this.result)
          }
        }
      }
    })
  </script>
</body>
</html>