<!DOCTYPE html>
<html>
<head>
	<title>圆环</title>
	<style type="text/css">
		.circle_wrapper {
			width: 200px;
			height: 200px;
			border:1px solid #ddd;
			position: relative;
		}
		.wrapper{
		    width: 100px;
		    height: 200px;
		    position: absolute;
		    top:0;
		    overflow: hidden;
		}
		.left {
			left: 0;
			/*background-color: red;*/
		}
		.right {
			right: 0;
			/*background-color: yellow;*/
		}
		.circleProgress{
		    width: 160px;
		    height: 160px;
		    border:20px solid transparent;
		    border-radius: 50%;
		    position: absolute;
		    top:0;
		    -webkit-transform: rotate(45deg);
		}
		.rightcircle{
            border-top:20px solid green;
            border-right:20px solid green;
            right:0;
            -webkit-animation: circleProgressLoad_right 5s linear infinite;
        }
        .leftcircle{
            border-bottom:20px solid green;
            border-left:20px solid green;
            left:0;
            -webkit-animation: circleProgressLoad_left 5s linear infinite;
        }
        @-webkit-keyframes circleProgressLoad_right{
            0%{
                -webkit-transform: rotate(45deg);
            }
            50%,100%{
                -webkit-transform: rotate(225deg);
            }
        }
        @-webkit-keyframes circleProgressLoad_left{
            0%,50%{
                -webkit-transform: rotate(45deg);
            }
            100%{
                -webkit-transform: rotate(225deg);
            }
        }
	</style>
</head>
<body>
	<!-- 隐藏的半圆，旋转 -->
	<div class="circle_wrapper">
		<div class="wrapper left">
			<div class="circleProgress leftcircle"></div>
		</div>
		<div class="wrapper right">
			<div class="circleProgress rightcircle"></div>
		</div>
	</div>
</body>
</html>